language: node_js
node_js:
  - 14
before_script:
  - npm install @11ty/eleventy -g
script: eleventy --pathprefix="/jaredsprague-site-11ty/"
deploy:
  fqdn: jaredsprague.com
  local-dir: _site
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure. Create token at (GitHub Profile)-Settings>Developer Settings>Personal Access
  keep-history: true
  target_branch: main # if running as a user profile page, change this to "master"
  on:
    branch: main
